# ClipUploader

./: .gitignore  ClipUploader.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build-deploy-dev.yaml  build-deploy-master.yaml  main.yaml
ClipUploader/: ClipUploader.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ClipUploader/Auth/: HasAnyPermRequirement.cs  HasAnyPermRequirementHandler.cs
ClipUploader/Controllers/: ClipsController.cs  WeatherForecastController.cs
ClipUploader/Dtos/: AddClipRequestDto.cs  AddClipResponseDto.cs  BlobDto.cs  BlobResponseDto.cs  EnqueueRequestDto.cs  EnqueueResponseDto.cs  GenerateHtmlRequestDto.cs  MessageQueueResponseDto.cs  QueueMessageDto.cs  QueueMessageResponseDto.cs  StorageUploadRequestDto.cs  StorageUploadResponseDto.cs  TokenResponseDto.cs  UploadClipRequestDto.cs
ClipUploader/Errors/: ServiceResult.cs
ClipUploader/Models/: Clip.cs
ClipUploader/Properties/: launchSettings.json
ClipUploader/Services/: ClipService.cs  HtmlGeneratorService.cs  IClipService.cs  IQueueService.cs  IStorageService.cs  QueueService.cs  StorageService.cs
ClipUploaderTests/: ClipUploaderTests.csproj  UnitTest1.cs
ClipUploaderTests/Services/: ClipServiceTests.cs  QueueServiceTests.cs  StorageServiceTests.cs
ClipUploaderTests/Utils/: FileUtils.cs
